/*
    Name: Susannie Vhil Tiempo
    Last Update: March 08, 2020
    Purpose: Style code for the Poseidon's Palace website.
*/

/*DEFAULT STYLE*/
* {
  box-sizing: border-box;
  font-family: "Montserrat", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  margin: 0;
  padding: 0;
}
/*GRID DECLARATION*/
#wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(30px, auto);
  max-width: 2000px;
  margin: 0 auto;
  overflow-x: hidden;
}
/*END GRID DECLARATION*/
/*HEADER AND NAV*/
header,
#header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(30px, auto);
  margin: 0 auto;
  background-color: #ac0700;
  width: 100%;
}
#logo {
  background-image: url(images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ac0700;
}
#logoText {
  color: #fff;
  font-weight: bolder;
  font-size: 1.5em;
  background-color: #ac0700;
  display: flex;
  align-items: center;
  text-decoration: none;
}

#logoText a {
  text-decoration: none;
  color: #fff;
}

#navbar {
  display: flex;
  justify-content: flex-end;
  background-color: #ac0700;
  padding-right: 5%;
}
.topnav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
#navbar a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

nav li {
  list-style-type: none;
  margin-left: 20px;
  margin-top: 10px;
  text-align: left;
}

#navbar a:hover,
#logoText a:hover {
  text-decoration: underline;
}

.storyText a:hover {
  color: #ac0700;
}

#navbar .active a {
  text-decoration: underline;
  color: #d9d9d9;
}

.topnav .icon {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 300;
}
/*VALUE PREPOSITION*/
#valuePrep {
  display: flex;
  justify-content: space-evenly;
  background-color: #f6f1f1;
  padding: 3em;
}
#valuePrep .valicon1 {
  background-image: url(images/iconfamily.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  height: 159px;
  text-align: center;
}
#valuePrep .valicon2 {
  background-image: url(images/iconlocal.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  height: 159px;
  text-align: center;
}
#valuePrep .valicon3 {
  background-image: url(images/iconfresh.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  height: 159px;
  text-align: center;
}

#valuePrep .val1 ul,
.val2 ul,
.val3 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#valuePrep h3 {
  text-align: center;
}
#valuePrep li {
  text-align: center;
  color: #ac0700;
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
  margin-right: 1em;
}
/*FEATURED PRODUCTS*/
#featured {
  text-align: center;
  padding: 2em;
}
#featured ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
#featured ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a .featured1 {
  background-image: url(images/featured1.jpg);
  max-width: 100%;
  height: 15em;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
a .featured2 {
  background-image: url(images/featured2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 15em;
  text-align: center;
}
a .featured3 {
  background-image: url(images/featured3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 15em;
  text-align: center;
}
#featured .emphasized {
  font-weight: bold;
}
#featured button {
  background-color: #004fac;
  color: white;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  font-size: 1.2em;
  border: 2px solid #fff;
  margin: 3%;
}

/*OUR STORY*/
.ownerpic {
  background-image: url(images/ownerpic.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 30em;
  margin: 0 auto;
}
.storypic {
  background-color: #f6f1f1;
  padding: 2em;
}
.storyText {
  background-color: #f6f1f1;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  font-size: 120%;
}
.storyText h2 {
  text-align: center;
}
.storyText p {
  text-align: justify;
}

/*TESTIMONIALS*/
#testimonials {
  padding: 3em;
  padding-top: 2em;
  text-align: center;
}
#testimonials h2 {
  margin-bottom: 2em;
}
#testimonials q {
  text-align: center;
  color: #ac0700;
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
  font-size: 1.2em;
}
#testimonials .client {
  font-size: 0.8em;
  font-weight: bold;
  padding-top: 2%;
}
/*FOOTER*/

#mailingList,
#social,
#location {
  background-color: #f6f1f1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: center;
  font-size: 0.8em;
  padding-top: 5%;
  padding-bottom: 5%;
}
#mailingList h4,
#mailingList p,
#social h4,
#location h4 {
  margin: 0;
  padding: 0;
}
#mailingList h4,
#social h4,
#location h4 {
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}
#mailingList input {
  display: inline-block;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-top: 0.5em;
  height: 2em;
}
#mailingList button {
  display: inline-block;
  width: 60%;
  margin: 0 auto;
  background-color: #004fac;
  border: none;
  color: white;
  padding: 3% 3%;
  text-align: center;
  display: inline-block;
  border: 2px solid #fff;
  font-size: 130%;
}
.mailIcon {
  background-image: url(images/iconmail.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 59px;
  height: 57px;
  margin: 0 auto;
}
.connectIcon {
  background-image: url(images/iconconnect.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 59px;
  height: 57px;
  margin: 0 auto;
}
.locationIcon {
  background-image: url(images/iconlocation.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 59px;
  height: 57px;
  margin: 0 auto;
}
.facebookIcon {
  background-image: url(images/iconfacebook.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  margin: 0 auto;
}
.twitterIcon {
  background-image: url(images/icontwitter.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  margin: 0 auto;
}
.instagramIcon {
  background-image: url(images/iconinstagram.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  margin: 0 auto;
}
#social ul,
#social ul {
  margin: 0;
  padding: 0;
}
#social ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#social ul li {
  list-style-type: none;
  margin: 0.5em;
  text-align: center;
}
/*ABOUT US*/

.abtUsTitle {
  text-align: center;
}
.abtUsImage {
  background-image: url(images/story.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 40em;
  text-align: center;
}
.abtUsLabel {
  text-align: justify;
  font-size: 120%;
  padding-top: 2%;
}
.mission,
.vision {
  text-align: center;
  background-color: #f6f1f1;
  padding: 5%;
}
.vision {
  padding-top: 0;
}
.mission p,
.vision p {
  text-align: center;
  color: #ac0700;
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
  font-size: 150%;
}
.clientStories {
  text-align: center;
  padding: 2%;
}
.clientStories h2 {
  padding-bottom: 2em;
}
.clientStories q {
  text-align: center;
  color: #ac0700;
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
  font-size: 1.2em;
}
.clientStories .client {
  font-size: 0.8em;
  font-weight: bold;
  padding-top: 2%;
}
.quotes {
  background-image: url(images/quotes.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 120px;
  height: 80px;
  margin: 0 auto;
}
.quotes2 {
  background-image: url(images/quotes.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 80px;
  height: 40px;
  margin: 0 auto;
}


/*SLIDE SHOW*/

.mySlides {
  display: none;
}
.mySlidesQuotes {
  display: none;
}
.mySlidesStories {
  display: none;
}
img {
  vertical-align: middle;
}
.slideshowContainerStories {
  max-width: 800px;
  position: relative;
  margin: auto;
  background-color: #fff;
}
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  background-color: #f6f1f1;
}
.slideshowContainerQuote {
  max-width: 800px;
  position: relative;
  margin: auto;
  padding-top: 2em;
}
.callToAction {
  color: #f2f2f2;
  padding: 8px 12px;
  position: absolute;
  bottom: 100px;
  width: 100%;
  text-align: center;
}
.callToAction button {
  background-color: #004fac;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 1.2em;
  border: 2px solid #fff;
}
#salebutton {
  background-color: #00ac5d;
}
.dot,
.dot2,
.dot3 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* ABOUT US*/
.contactUsImg {
  background-image: url(images/contactus.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

#name,
#email,
#phone,
#message {
  border: 3px solid #000;
}
#name,
#email,
#phone {
  height: 2em;
  width: 100%;
  margin-bottom: 1%;
}
#name {
  margin-top: 5%;
}
#email {
  height: 2em;
  width: 100%;
}

#message {
  width: 100%;
}

#contactSend {
  background-color: #004fac;
  color: white;
  width: 100%;
  text-align: center;
  display: inline-block;
  font-size: 1.2em;
  border: 2px solid #fff;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}

/*PRODUCTS*/
.saleImage {
  background-image: url(images/salebg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.salePic{
  width: 70%;
  height: 95%;
  padding-top: 3%;
}

.prodSelect{
  background-color: #004fac;
  color: white;
  width: 100%;
  height: 150%;
  text-align: center;
  display: inline-block;
  font-size: 1.2em;
  border: 2px solid #fff;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}

#seafoodProducts{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(30px, auto);
  margin: 0 auto;
  width: 100%;  
}

#seafoodProducts #sea1{
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
#seafoodProducts #sea2{
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}
#seafoodProducts #sea3{
  grid-column: 6 / 8;
  grid-row: 1 / 2;
}
#seafoodProducts #sea4{
  grid-column: 8 / 10;
  grid-row: 1 / 2;
}
#seafoodProducts #sea5{
  grid-column: 10 / 12;
  grid-row: 1 / 2;
}
#seafoodProducts #sea6{
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
#seafoodProducts #sea7{
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}
#seafoodProducts #sea8{
  grid-column: 6 / 8;
  grid-row: 3 / 4;
}
#seafoodProducts #sea9{
  grid-column: 8 / 10;
  grid-row: 3 / 4;
}
#seafoodProducts #sea10{
  grid-column: 10 / 12;
  grid-row: 3 / 4;
}
#seafoodProducts{
  background-color: #f6f1f1;
  padding: 5%;
}
.prodArea img{
  width: 90%;
  height: 10em;
  margin: 5%;
}
.prodArea p{
  font-weight: bold;
  text-align: center;
}
#seafoodText{
  background-color: #ff5f58 ;
  height: 200%;
  color: #fff;
  font-weight: bolder;
  font-size: 200%;
  text-align: center;
}
#seafoodText p{
  margin: 1%;
  text-align: center;
}
#souvenierText p{
  margin: 1%;
  text-align: center;
}
#souvenierText {
  background-color: #7ed957 ;
  height: 200%;
  color: #fff;
  font-weight: bolder;
  font-size: 200%;
  text-align: center;
}
#souvenierProducts{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(30px, auto);
  margin: 0 auto;
  width: 100%;  
}
#souvenierProducts{
  background-color: #f6f1f1;
  padding: 5%;
}
#souvenierProducts #sou1{
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
#souvenierProducts #sou2{
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}
#souvenierProducts #sou3{
  grid-column: 6 / 8;
  grid-row: 1 / 2;
}
#souvenierProducts #sou4{
  grid-column: 8 / 10;
  grid-row: 1 / 2;
}
#souvenierProducts #sou5{
  grid-column: 10 / 12;
  grid-row: 1 / 2;
}
#souvenierProducts #sou6{
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
#souvenierProducts #sou7{
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}
#souvenierProducts #sou8{
  grid-column: 6 / 8;
  grid-row: 3 / 4;
}
#souvenierProducts #sou9{
  grid-column: 8 / 10;
  grid-row: 3 / 4;
}
#souvenierProducts #sou10{
  grid-column: 10 / 12;
  grid-row: 3 / 4;
}
/*CSS GRID DEFAULT*/
header {
  grid-column: 1 / 13;
  grid-row: 1 / 4;
}
#logo {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}
#logoText {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
}
#navbar {
  grid-column: 5 / 13;
  grid-row: 1 / 4;
}
#main {
  grid-column: 2 / 12;
  grid-row: 5 / 7;
}
#valuePrep {
  grid-column: 1 / 13;
  grid-row: 7 / 9;
}
#featured {
  grid-column: 1 / 13;
  grid-row: 9 / 12;
}
.storypic {
  grid-column: 1 / 6;
  grid-row: 12 / 17;
}
.storyText {
  grid-column: 6 / 13;
  grid-row: 12 / 17;
}
#testimonials {
  grid-column: 1/ 13;
  grid-row: 17 / 22;
}
#mailingList {
  grid-column: 1/ 5;
  grid-row: 22 / 25;
}
#social {
  grid-column: 5/ 9;
  grid-row: 22 / 25;
}
#location {
  grid-column: 9/ 13;
  grid-row: 22 / 25;
}
/*About Page Grids*/

.abtUsTitle {
  grid-column: 1 / 12;
  grid-row: 5 / 6;
}
.abtUsImage {
  grid-column: 3 / 11;
  grid-row: 7 / 9;
}
.abtUsLabel {
  grid-column: 2 / 12;
  grid-row: 10 / 11;
}
.mission {
  grid-column: 1 / 13;
  grid-row: 13 / 15;
}
.vision {
  grid-column: 1 / 13;
  grid-row: 15 / 18;
}
.clientStories {
  grid-column: 2 / 12;
  grid-row: 19 / 22;
}

/*Contact US Page Grids*/
.contactUsTitle {
  grid-column: 1 / 12;
  grid-row: 5 / 6;
}
.contactUsImg {
  grid-column: 2 / 6;
  grid-row: 7 / 15;
}
.contactUsForm {
  grid-column: 7 / 12;
  grid-row: 7 / 15;
}
/*Products Grids*/
.saleImage{
  grid-column: 1 / 13;
  grid-row: 4 / 8;
}
#btnSouvenier{
  grid-column: 1 / 7;
  grid-row: 8 / 9;
}
#btnSeafood{
  grid-column: 7 / 13;
  grid-row: 8 / 9;
}
#seafoodText{
  grid-column: 1 / 13;
  grid-row: 11 / 12;
}
#seafoodProducts{
  grid-column: 1 / 13;
  grid-row: 12 / 16;
}
#souvenierText{
  grid-column: 1 / 13;
  grid-row: 17 / 18;
}
#souvenierProducts{
  grid-column: 1 / 13;
  grid-row: 18 / 21;
}
/*MEDIA QUERIES/
/*For Extra Large Screen* -   850px to 32000px*/
@media only screen and (min-width: 53.13em) and (max-width: 2000em) {

}
/* For Large Screen - laptops and deskstops, 769px and 815px */

@media only screen and (min-width: 48.001em) and (max-width: 53.14em) {
  .mailingList button {
    font-size: 90%;
  }
  
  .abtUsImage {
    height: 35em;
  }

  #name,
  #email,
  #phone,
  #message {
    border: 3px solid #000;
  }
  #name,
  #email,
  #phone {
    height: 2em;
    width: 100%;
    margin-bottom: 1%;
  }
  #name {
    margin-top: 5%;
  }
  #email {
    height: 2em;
    width: 100%;
  }
  #message {
    width: 100%;
  }
  #contactSend {
    width: 100%;
  }

  #seafoodProducts #sea1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea2{
    grid-column: 5 / 9;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea3{
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea4{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea5{
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea6{
    grid-column: 9 / 13;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea7{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea8{
    grid-column: 5 / 9;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea9{
    grid-column: 9 / 13;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea10{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }

  #souvenierProducts #sou1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou2{
    grid-column: 5 / 9;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou3{
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou4{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou5{
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou6{
    grid-column: 9 / 13;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou7{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou8{
    grid-column: 5 / 9;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou9{
    grid-column: 9 / 13;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou10{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }
 
  
}

/* Medium devices - landscape tablets, 560px and 768px */

@media only screen and (min-width: 44.68em) and (max-width: 48em) {
  #logo {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
  }
  #logoText {
    grid-column: 5 / 7;
    grid-row: 1 / 4;
    font-size: 120%;
  }
  #navbar {
    grid-column: 7 / 13;
    grid-row: 1 / 4;
  }
  #navbar ul {
    font-size: 80%;
  }
  .storyText p {
    font-size: 0.9em;
  }
  .mailingList button {
    font-size: 85%;
  }
  #featured,
  .storyText {
    font-size: 90%;
  }
  .ownerpic {
    height: 20em;
  }
  .abtUsImage {
    height: 30em;
  }
  .contactUsTitle {
    grid-column: 1 / 13;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
  }
  .contactUsImg {
    display: none;
  }
  .contactUsForm {
    grid-column: 3 / 11;
    grid-row: 7 / 21;
  }
  #name,
  #email,
  #phone,
  #message {
    border: 3px solid #000;
  }
  #name,
  #email,
  #phone {
    height: 2em;
    width: 100%;
    margin-bottom: 1%;
  }
  #name {
    margin-top: 5%;
  }
  #email {
    height: 2em;
    width: 100%;
  }
  #message {
    width: 100%;
  }
  #contactSend {
    width: 100%;
  }
  #seafoodProducts #sea1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea2{
    grid-column: 5 / 9;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea3{
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea4{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea5{
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea6{
    grid-column: 9 / 13;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea7{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea8{
    grid-column: 5 / 9;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea9{
    grid-column: 9 / 13;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea10{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }

  #souvenierProducts #sou1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou2{
    grid-column: 5 / 9;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou3{
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou4{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou5{
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou6{
    grid-column: 9 / 13;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou7{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou8{
    grid-column: 5 / 9;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou9{
    grid-column: 9 / 13;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou10{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }

  

}
/* For small devices - phones  35.01 to 44.69/ 561px to 715px */
@media only screen and (min-width: 35.01em) and (max-width: 44.69em) {
  #logo {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
  }
  #logoText {
    display: none;
  }
  #navbar {
    grid-column: 5 / 13;
    grid-row: 1 / 4;
  }
  .storypic {
    grid-column: 1 / 13;
    grid-row: 12 / 14;
  }
  .storyText {
    grid-column: 1 / 13;
    grid-row: 14 / 17;
  }
  #navbar ul {
    font-size: 80%;
  }
  .storyText p {
    font-size: 0.9em;
  }
  .mailingList button {
    font-size: 80%;
    font-weight: bold;
    width: 50%;
  }
  #featured,
  .storyText {
    font-size: 100%;
  }

  #featured ul {
    display: flex;
    flex-direction: column;
  }
  #featured ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 5%;
  }
  .ownerpic {
    height: 20em;
  }
  .abtUsImage {
    height: 20em;
  }
  .mission p,
  .vision p {
    font-size: 120%;
  }
  .abtUsLabel {
    font-size: 110%;
  }
  #valuePrep {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #valuePrep li {
    margin-bottom: 5%;
  }
  .contactUsTitle {
    grid-column: 1 / 13;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
  }
  .contactUsImg {
    display: none;
  }
  .contactUsForm {
    grid-column: 3 / 11;
    grid-row: 7 / 21;
  }
  #name,
  #email,
  #phone,
  #message {
    border: 3px solid #000;
  }
  #name,
  #email,
  #phone {
    height: 2em;
    width: 100%;
    margin-bottom: 1%;
  }
  #name {
    margin-top: 5%;
  }
  #email {
    height: 2em;
    width: 100%;
  }
  #message {
    width: 100%;
  }
  #contactSend {
    width: 100%;
  }
  #seafoodProducts #sea1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea2{
    grid-column: 5 / 9;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea3{
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea4{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea5{
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea6{
    grid-column: 9 / 13;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea7{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea8{
    grid-column: 5 / 9;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea9{
    grid-column: 9 / 13;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea10{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }

  #souvenierProducts #sou1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou2{
    grid-column: 5 / 9;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou3{
    grid-column: 9 / 13;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou4{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou5{
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou6{
    grid-column: 9 / 13;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou7{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou8{
    grid-column: 5 / 9;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou9{
    grid-column: 9 / 13;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou10{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }

  
}

/* For extra small devices - phones  16px to 560px*/
@media only screen and (min-width: 1em) and (max-width: 35em) {
  #logo {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
  }
  #logoText {
    display: none;
  }
  #navbar {
    grid-column: 5 / 13;
    grid-row: 1 / 4;
  }
  .storypic {
    grid-column: 1 / 13;
    grid-row: 12 / 14;
  }
  .storyText {
    grid-column: 1 / 13;
    grid-row: 14 / 17;
  }
  #testimonials {
    grid-column: 1/ 13;
    grid-row: 17 / 22;
  }
  #mailingList {
    grid-column: 1/ 13;
    grid-row: 22 / 23;
  }
  #social {
    grid-column: 1/ 13;
    grid-row: 23 / 24;
  }
  #location {
    grid-column: 1/ 13;
    grid-row: 24 / 25;
  }
  #navbar ul {
    font-size: 70%;
  }
  #navbar ul li {
    margin: 3%;
    padding: 0;
  }
  .storyText p {
    font-size: 0.9em;
  }
  .mailingList button {
    font-size: 100%;
    font-weight: bold;
    width: 30%;
  }
  #featured,
  .storyText {
    font-size: 100%;
  }
  #featured ul {
    display: flex;
    flex-direction: column;
  }
  #featured ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 5%;
  }
  #featured .emphasized {
    font-weight: bold;
  }
  #valuePrep {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #valuePrep li {
    margin-bottom: 5%;
  }
  .ownerpic {
    height: 20em;
  }
  .abtUsImage {
    height: 20em;
  }
  .callToAction button {
    padding: 10px 25px;
  }
  .abtUsLabel {
    font-size: 100%;
  }
  .mission p,
  .vision p {
    font-size: 110%;
  }
  /*Contact Us*/
  .contactUsTitle {
    grid-column: 1 / 13;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
  }
  .contactUsImg {
    display: none;
  }
  .contactUsForm {
    grid-column: 2 / 12;
    grid-row: 7 / 21;
  }

  #name,
  #email,
  #phone,
  #message {
    border: 3px solid #000;
  }
  #name,
  #email,
  #phone {
    height: 2em;
    width: 100%;
    margin-bottom: 1%;
  }
  #name {
    margin-top: 5%;
  }
  #email {
    height: 2em;
    width: 100%;
  }
  #message {
    width: 100%;
  }
  #contactSend {
    width: 100%;
  }
  .topnav ul li {
    display: none;
  }
  .topnav .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10%;
  }

  #seafoodProducts #sea1{
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea2{
    grid-column: 7 / 13;
    grid-row: 1 / 2;
  }
  #seafoodProducts #sea3{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea4{
    grid-column: 7 / 13;
    grid-row: 2 / 3;
  }
  #seafoodProducts #sea5{
    grid-column: 1 / 7;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea6{
    grid-column: 7 / 13;
    grid-row: 3 / 4;
  }
  #seafoodProducts #sea7{
    grid-column: 1 / 7;
    grid-row: 4 / 5;
  }
  #seafoodProducts #sea8{
    grid-column: 7 / 13;
    grid-row: 4 / 5;
  }
  #seafoodProducts #sea9{
    grid-column: 1 / 7;
    grid-row: 5 / 6;
  }
  #seafoodProducts #sea10{
    grid-column: 7 / 13;
    grid-row: 5 / 6;
  }

  #souvenierProducts #sou1{
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou2{
    grid-column: 7 / 13;
    grid-row: 1 / 2;
  }
  #souvenierProducts #sou3{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou4{
    grid-column: 7 / 13;
    grid-row: 2 / 3;
  }
  #souvenierProducts #sou5{
    grid-column: 1 / 7;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou6{
    grid-column: 7 / 13;
    grid-row: 3 / 4;
  }
  #souvenierProducts #sou7{
    grid-column: 1 / 7;
    grid-row: 4 / 5;
  }
  #souvenierProducts #sou8{
    grid-column: 7 / 13;
    grid-row: 4 / 5;
  }
  #souvenierProducts #sou9{
    grid-column: 1 / 7;
    grid-row: 5 / 6;
  }
  #souvenierProducts #sou10{
    grid-column: 7 / 13;
    grid-row: 5 / 6;
  }
  #btnSouvenier{
    grid-column: 1 / 13;
    grid-row: 9 / 10;
  }
  #btnSeafood{
    grid-column: 1 / 13;
    grid-row: 10 / 11;

  }
  .prodSelect{
    height: 100%;
  }
}

@media only screen and (min-width: 1em) and (max-width: 35em) {
  .topnavresponsive ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: right;
    padding-right: 8%;
    padding-left: 8%;
    background-color: #621111;
  }
  .topnavresponsive ul li a {
    font: #000;
  }
  .topnavresponsive .icon {
    margin: 5%;
  }
.saleImage {
    background-image: url(images/sale300x40.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #f6f1f1;
  }
  .salePic{
    display: none;
  }
  .saleImage{
    grid-column: 1 / 13;
    grid-row: 4 / 9;
  }
  .prodSelect{
    height: 100%;
  }

  #btnSouvenier{
    grid-column: 1 / 13;
    grid-row: 9 / 10;
  }
  #btnSeafood{
    grid-column: 1 / 13;
    grid-row: 10 / 11;

  }

  #seafoodText p,  #souvenierText p{
    font-size: 90%;
  }

  #mailingList button {
    width: 60%;
  }
  
}
